[global]
error_log = /proc/self/fd/2

[www]
listen = 9000
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data

; 오류 보고 활성화
php_flag[display_errors] = on
php_admin_value[error_reporting] = E_ALL